#调用代理管理员接口参数
uim.proxy.username=proxy
uim.proxy.password=password1
#RestServerUtil,UimController
bea.uim.rest=http://10.160.65.49:8081/am5/rest/
bea.uim.login.auth=http://10.160.65.49:8081/am5/xmlrpc

#bea.uim.rest=http://localhost:8086/am5/rest/
#bea.uim.login.auth=http://localhost:8086/am5/xmlrpc
