 ### setting###
log4j.rootLogger = info,D,E

### print log to console###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
log4j.appender.stdout.encoding=UTF-8

###print debug log to F://logs/log.log  ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.File =C://AM/dongyabank/beauim_debug.log
log4j.appender.D.File =/home/UIM550/uimApiLog/beauim_debug.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.appender.D.encoding=UTF-8
log4j.appender.info.encoding=UTF-8
### print error log to F://logs/error.log ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.E.File =C://AM/dongyabank/beauim_error.log
log4j.appender.E.File =/home/UIM550/uimApiLog/beauimerror.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.appender.E.encoding=UTF-8